# Bilverkstad

./: Bilverkstad.sln
Affärslager/: Affärslager.csproj  BilService.cs  BokningsService.cs  Class1.cs  JournalService.cs  KundService.cs  PersonService.cs  ReservDelService.cs
Bilverkstad/: App.xaml  App.xaml.cs  Bil.cs  Bilverkstad.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  Presentationslager.csproj
Bilverkstad/EntitysLager/: Mekaniker.cs  ReservDelar.cs
Bilverkstad/PresentationLager/: BokningVy.xaml.cs  KundVy.xaml  KundVy.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml.cs  Menu.xaml  ReservDelVy.xaml
Bilverkstad/PresentationLager - Vyer/: Login.xaml  Login.xaml.cs  MainWindow.xaml  Menu.xaml  Menu.xaml.cs
Bilverkstad/Presentationlager/: Login.xaml  Menu.xaml  ReservDelVy.xaml.cs
Bilverkstad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Bilverkstad1/: App.xaml  App.xaml.cs  Bilverkstad1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bilverkstad1/PresentationLager/: BokningVy.xaml  BokningVy.xaml.cs  KundVy.xaml  KundVy.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml.cs  ReservDelVy.xaml  ReservDelVy.xaml.cs
Bilverkstad1/ViewModel/: BokningViewModel.cs  Commands.cs  KundDataViewModel.cs  KundViewModel.cs  LoginViewModel.cs  RelayCommand.cs  ReservdelViewModel.cs
Datalager/: BilRepository.cs  BokningsRepository.cs  Datalager.csproj  EntityFramework.cs  GenericRepository.cs  JournalRepository.cs  KundRepository.cs  MekanikerRepository.cs  PersonRepository.cs  ReservDelRepository.cs  UnitOfWork.cs
Entitetslager/Entiteter/: Bil.cs  Bokning.cs  Journal.cs  JournalReservDel.cs  Kund.cs  Mekaniker.cs  Person.cs  ReservDelar.cs
